##

# Default server configuration
#
server {
  listen 80 default_server;

  # SSL configuration
  listen 443 ssl default_server;
  
  ssl_certificate       /etc/nginx/simple_test_cert.pem;
  ssl_certificate_key   /etc/nginx/simple_test_cert.pem;

  root /var/www/html;

  server_name _;

  location / {
    try_files $uri $uri/ =404;
  }
}
